# Database
DB_HOST=${rds_endpoint}
DB_PORT=5432
DB_USER=master
DB_PASSWORD=ANB-WebApp1234!
DB_NAME=anb-web-app-db

# Redis
REDIS_ADDR=redis:6379
STORAGE_BASE_PATH=/data/uploads
WORKER_CONCURRENCY=5
REDIS_PORT=6379

# Services Port
AUTH_SERVER_PORT=8080
VIDEO_SERVER_PORT=8081
VOTING_SERVER_PORT=8082
RANKING_SERVER_PORT=8083
FRONT_SERVER_PORT=8084

# Json Web Token
JWT_SECRET=clavesecreta